membres:
  - nom: Michèle
    photo: /img/equipes/comite/michele.jpg
    roles:
      - Présidente
      - Animatrice
  - nom: Malou
    photo: /img/equipes/comite/malou.jpg
    roles:
      - Vice-présidente
      - Secrétaire bébés nageurs
      - Animatrice
